import wollok.game.*
import personajes.*
import movimientos.*
import nivel1.*
import animacion.*
import barraHP.*
import sonidos.*


program juego {
	//Titulo Del Juego
	game.title("dd")
	
	//Configuracion Del Tablero

	game.cellSize(70)
    nivel1.generar()
//	barraDeHp.inicializar()
//	contadorDeVidas.inicializar()
	
	
	
 	keyboard.p().onPressDo({  bill.recibirDanio()   }) //Esto solo esta para probar las animaciones de daño, derrota asi como tambien sus variantes dependiendo del tiempo entre daño y daño
 	keyboard.y().onPressDo({  barraDeHP.descontar() }) // probar funcionamiento de barra de vida 
    


	//Jugar
 
	game.start()

}

