import wollok.game.*
import personajes.*
import movimientos.*

program juego {
	//Titulo Del Juego
	game.title("Escape Room")
	
	//Configuracion Del Tablero
	game.width(10)
	game.height(10)
	game.cellSize(70)
	
	//Objetos Visuales
	game.addVisual(aguita)
	game.addVisual(fueguito)
	
	//Movimientos
	keyboard.up().onPressDo({aguita.mover(arriba)})	
	keyboard.down().onPressDo({aguita.mover(abajo)})
	keyboard.left().onPressDo({aguita.mover(izquierda)})
	keyboard.right().onPressDo({aguita.mover(derecha)})
	
	keyboard.w().onPressDo({fueguito.mover(arriba)})
	keyboard.s().onPressDo({fueguito.mover(abajo)})
	keyboard.a().onPressDo({fueguito.mover(izquierda)})
	keyboard.d().onPressDo({fueguito.mover(derecha)})
	
	game.onCollideDo(aguita,{objeto => objeto.colision(aguita)})
	//Jugar
	game.start()
	
}
