import wollok.game.*
import personajes.*
import movimientos.*
import objetosInteractivos.*

program juego {
	//Titulo Del Juego
	game.title("Escape Room")
	
	//Configuracion Del Tablero
	game.width(10)
	game.height(10)
	game.cellSize(70)
	
	//Objetos Visuales
	game.addVisual(finnElHumano)
	game.addVisual(jake)
	game.addVisual(bemoo)
	game.addVisual(moneda)
	game.addVisual(monedas)
	
	//Movimientos
	keyboard.up().onPressDo({jake.mover(arriba)})	
	keyboard.down().onPressDo({jake.mover(abajo)})
	keyboard.left().onPressDo({jake.mover(izquierda)})
	keyboard.right().onPressDo({jake.mover(derecha)})
	
	keyboard.w().onPressDo({finnElHumano.mover(arriba)})
	keyboard.s().onPressDo({finnElHumano.mover(abajo)})
	keyboard.a().onPressDo({finnElHumano.mover(izquierda)})
	keyboard.d().onPressDo({finnElHumano.mover(derecha)})
	
	//Colisiones
	game.onCollideDo(finnElHumano,{algo => algo.tomado(finnElHumano)})
	game.onCollideDo(jake,{algo => algo.tomado(jake)})
	
	//Jugar
	game.start()
	
}
