import wollok.game.*
import personajes.*
import movimientos.*
import objetosInteractivos.*
import nivel1.*
import randomizerVJuego.*
import extrasJuego.*
program juego {
	//Titulo Del Juego
	game.title("Hora de Aventura")
	
	//Configuracion Del Tablero
	game.width(12)
	game.height(8)
	game.cellSize(70)
	
	nivel1.generar()
	
	//Movimientos
	keyboard.w().onPressDo({finnElHumano.mover(arriba)    finnElHumano.image("finnDeEspalda.png")})
	keyboard.s().onPressDo({finnElHumano.mover(abajo)     finnElHumano.image("finnMirandoAlFrente.png")})
	keyboard.a().onPressDo({finnElHumano.mover(izquierda) finnElHumano.image("finnMirandoAIzquierda.png")})
	keyboard.d().onPressDo({finnElHumano.mover(derecha)   finnElHumano.image("finnMirandoADerecha.png")})
	
	//Colisiones
	keyboard.e().onPressDo({ game.whenCollideDo(finnElHumano,{algo => finnElHumano.agarrar(algo)}) })
	keyboard.h().onPressDo({finnElHumano.usarLlave()})
	
	//game.onTick(3000,"Monedas", {monedasManager.generar()})	
	//Jugar
	game.start()
	
}
